<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>multi-modules-basic</artifactId>
        <groupId>com.maven.lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>referred-from-webapp-basic</artifactId>
    <packaging>jar</packaging>
    <name>referred-from-webapp-basic</name>
    <url>http://www.myorganization.org</url>

    <build>
        <finalName>referred-from-webapp-basic</finalName>
    </build>

    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <profiles>
<!--        <profile>-->
<!--            <id>jettyConfig</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.mortbay.jetty</groupId>-->
<!--                        <artifactId>maven-jetty-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->

<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>javax.servlet</groupId>-->
<!--                    <artifactId>jsp-api</artifactId>-->
<!--                    <version>2.0</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>tomcat</groupId>-->
<!--                    <artifactId>jasper-compiler</artifactId>-->
<!--                    <version>5.5.9</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>tomcat</groupId>-->
<!--                    <artifactId>jasper-runtime</artifactId>-->
<!--                    <version>5.5.9</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>tomcat</groupId>-->
<!--                    <artifactId>jasper-compiler-jdt</artifactId>-->
<!--                    <version>5.5.9</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->
<!--            </dependencies>-->

<!--            <pluginRepositories>-->
<!--                &lt;!&ndash; Repository to get the jetty plugin &ndash;&gt;-->
<!--                <pluginRepository>-->
<!--                    <id>mortbay-repo</id>-->
<!--                    <name>mortbay-repo</name>-->
<!--                    <url>http://www.mortbay.org/maven2/snapshot</url>-->
<!--                </pluginRepository>-->
<!--            </pluginRepositories>-->

<!--        </profile>-->
    </profiles>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.zhglab.service</groupId>
            <artifactId>find-screen-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
<!--  -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
        </dependency>
    </dependencies>


</project>
