<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.lab</groupId>
  <artifactId>multi-modules-basic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>webapp-basic</module>
    <module>referred-from-webapp-basic</module>
    <module>submodule-2</module>
  </modules>
  <packaging>pom</packaging>
  <name>multi-modules-basic</name>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.1.8.RELEASE</spring.version>
<!--    <spring.version>2.5.6</spring.version>-->
    <jstl.version>1.2</jstl.version>
    <servletapi.version>3.1.0</servletapi.version>
<!--    <servletapi.version>3.0-alpha-1</servletapi.version>-->
  </properties>
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>com.zhglab.service</groupId>-->
<!--      <artifactId>find-screen-service</artifactId>-->
<!--      <version>1.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.zhglab.service</groupId>-->
<!--      <artifactId>find-screen-service</artifactId>-->
<!--      <version>1.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
<!--      <dependency>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-api</artifactId>-->
<!--        <version>1.7.25</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.2.18.v20160721</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
